; Ini files are used to configure the door games that you'd like available on the various menus
; An example configuration block would be:
;
; [DOOR]
; Name=Legend Of the Red Dragon
; Command=doors\lord\start.bat
; Parameters=*NODE
; Native=False
; ForceQuitDelay=5
; WindowStyle=Minimized
;
; The [DOOR] line must appear exactly as is (don't call it [LORD] or something like that)
; The Name= line is what will be displayed to the user when using the 'canned' menus.  
;     It will also be displayed in the admin interface
; The Command= line is what will be executed to run the door.  
;     This should be the path (absolute, or relative to the GameSrv directory) and filename of the command to execute.  
;     Don't include command-line parameters here, they come next
; The Parameters= line contains the optional parameters to pass to the door.  
;     This can be hardcoded values, or command-line specifiers (see below for a full list)
; The Native= line controls how the door is executed.  
;     Old 16bit DOS doors should set this to False, modern 32bit doors should set this to True
;     NB: If you want to use NetFoss, you need to set this to True, since NetFoss is a 32bit program (NetFoss is no longer included, so you'll have to set that up on your own)
; The ForceQuitDelay= line controls how long (in seconds) GameSrv will wait for the door to terminate after a hangup event
;     If the user hangs up while in a door, GameSrv will detect that and wait up to this many seconds for the door to gracefully terminate
;     If the door doesn't terminate after this many seconds, it will be force-quit to ensure the node isn't locked up indefinitely
; The WindowStyle= line controls how the output of the door is displayed.  
;     Valid options (which should be self explanatory) are:
;       Hidden, Minimized, Normal, Maximized
;     Using an invalid option will cause the external to fail to run.  CASE IS IMPORTANT so use exactly as typed above
;
; Valid command-line specifiers are:
; *DOOR32 - Full path\filename to the door32.sys drop file
; *DOORSYS - As above, for door.sys
; *DOORFILE - As above, for doorfile.sr
; *DORINFO - As above, for dorinfo.def (no node number in filename)
; *DORINFO1 - As above, for dorinfo1.def (filename always contains 1, no matter which node)
; *DORINFOx - As above, for dorinfox.def (where x is the current node number)
; *HANDLE - The connection's socket handle (deprecated; may be removed in future versions)
; *IPADDRESS - The remote user's ip address
; *NODE - The current node
; *SOCKETHANDLE - Same as *HANDLE