; This is an example RUNBBS.INI, which is used to have GameSrv launch an external BBS program when a user connects instead of having the internal door server load.
;
; Just modify and rename from _runbbs.ini to runbbs.ini to enable this feature
;
; For help with the various parameters, see the _sample.ini file
;
; NB: The higher ForceQuitDelay in this file is important if you have events that run after the BBS terminates.  The default of 5 seconds may force-quit
;     your processing while it is still running, so a delay of 3600 seconds (1 hour) is the default in runbbs.ini
;
; If your DOS BBS will be launching WIN32 doors, be sure to read the W32DOOR section of the GameSrv documentation
;
[DOOR]
Name=RUNBBS
Command=C:\BBS\STARTBBS.BAT
Parameters=*NODE *SOCKETHANDLE
Platform=DOS
ForceQuitDelay=3600
WatchDTR=True
WindowStyle=Minimized