; Add entries in here to define hotkeys for the given menu
; The hotkey is the section name (the text between the [])
;
; Valid options for the Action= line are:
;   ChangeMenu
;     This will move the user to another menu
;     The Parameters= line should be the name of the new menu (and an .ini with that name should exist in the menus subdirectory)
;   Disconnect
;     This will immediately disconnect the user
;     The Parameters= line does nothing for this action
;   DisplayFile
;     This will display a file to the user
;     The Parameters= line should be the path and filename of the file (can be absolute, or relative to GameSrv directory)
;   DisplayFileMore
;     Same as DisplayFile, but will show a MORE prompt every 24 lines
;   DisplayFilePause
;     Same as DisplayFile, but will wait for a key to be pressed after the file is displayed
;   LogOff
;     This will initiate the log-off process
;     The Parameters= line does nothing for this action
;   Pause
;     Pause execution for a variable number of seconds
;     The Parameters= line defines the number of milliseconds to pause for (1000 milliseconds equals 1 second)
;   RunDoor
;     Execute a door program
;     The Parameters= line defines which door to run.  A matching .ini file must exist in the doors subdirectory

[B]
Name=Bulletins Menu
Action=ChangeMenu
Parameters=Bulletins
RequiredAccess=0

[W]
Name=Who's Online
Action=ChangeMenu
Parameters=WhosOnline
RequiredAccess=10

[D]
Name=Doors Menu
Action=ChangeMenu
Parameters=Doors
RequiredAccess=10

[E]
Name=Email the SysOp
Action=DisplayFilePause
Parameters=ansi\email_sysop.ans
RequiredAccess=0

[L]
Name=Log Off
Action=LogOff
RequiredAccess=0